# akman

./: checkstyle.xml  pom.xml
akman-lib/: pom.xml
akman-lib/src/main/java/org/auspicacious/akman/lib/exceptions/: AkmanRuntimeException.java
akman-lib/src/main/java/org/auspicacious/akman/lib/impl/: BouncyCastleInitializer.java  DefaultCertificateDeserializer.java  DefaultCertificateValidator.java  EnvironmentVerifierImpl.java  OfflineSignatureVerifier.java  SignatureVerifierException.java  UserCertificateValidator.java
akman-lib/src/main/java/org/auspicacious/akman/lib/interfaces/: CertificateDeserializer.java  CertificateValidator.java  SignatureVerifier.java
akman-lib/src/test/java/org/auspicacious/akman/lib/impl/: DefaultCertificateValidatorTest.java  OfflineSignatureVerifierTest.java  UserCertificateValidatorTest.java
akman-lib/src/test/resources/certs/validclientcert-singlefileca/: akmanclient1.crt
akman-lib/src/test/resources/certs/validclientcert-singlefileca/ca/: ca.crt
akman-server/: pom.xml
akman-server/src/main/java/org/auspicacious/akman/server/: AkmanServletContextListener.java  Main.java
akman-server/src/main/java/org/auspicacious/akman/server/servlets/: HelloServlet.java  ValidateServlet.java
akman-server/src/test/java/org/auspicacious/akman/server/: EnvironmentInitializerTest.java
akman-server/src/test/java/org/auspicacious/akman/server/servlets/: ValidateServletTest.java
akman-server/src/test/resources/: logback-test.xml
akman-server/src/test/resources/certs/validclientcert-multifileca/ca/: akmanrootca1.crt  akmansubca1.crt
