<?xml version="1.0" encoding="utf-8"?>
<!--
Parent POM for all projects. This was based on this version of the Super POM:
https://maven.apache.org/ref/3.5.4/maven-model-builder/super-pom.html
Sections that did not require modification or management have been removed. Much more has been added.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.auspicacious</groupId>
    <artifactId>auspicacious-parent-pom</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <groupId>org.auspicacious.akman</groupId>
  <artifactId>akman-parent</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>org.auspicacious.akman.akman-parent</name>

  <modules>
    <module>akman-lib</module>
    <module>akman-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.30</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>1.64</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>29.0-jre</version>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>7.1.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
