<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.auspicacious.akman</groupId>
    <artifactId>akman-parent</artifactId>
    <version>1-SNAPSHOT</version>
  </parent>

  <artifactId>akman-lib</artifactId>
  <packaging>jar</packaging>

  <name>org.auspicacious.akman.akman-lib</name>

  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.60</version>
    </dependency>
  </dependencies>
</project>
